In [2]:
import os
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

In [3]:
project_df = pd.read_csv("resources\salary.csv")
project_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
project_df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

In [5]:
project_df.sample(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
15832,60,State-gov,234854,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,40,United-States,>50K
8986,20,Private,50397,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,0,0,35,United-States,<=50K
23732,32,Private,70985,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
32112,32,Self-emp-inc,209691,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,Canada,<=50K
9092,21,Private,294295,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Male,0,0,40,United-States,<=50K
14238,72,Self-emp-inc,172407,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,50,United-States,>50K
7979,48,Private,47343,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
14432,21,Private,275395,Some-college,10,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
18233,45,Private,129387,Assoc-acdm,12,Divorced,Tech-support,Unmarried,White,Female,0,0,40,?,<=50K
21007,61,Private,101265,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,43,United-States,<=50K
6418,20,Private,115824,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,1573,40,United-States,<=50K
31843,67,Local-gov,204123,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,10,United-States,<=50K
19341,40,Private,360884,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,7298,0,40,United-States,>50K
14860,72,?,237229,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,30,United-States,<=50K
18684,59,Self-emp-inc,169982,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
6862,51,?,69328,Assoc-voc,11,Married-civ-spouse,?,Husband,White,Male,0,0,50,United-States,>50K
698,30,Private,189620,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,40,Poland,<=50K
6129,63,Private,88653,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,<=50K
32104,26,Private,385278,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,60,United-States,<=50K
31978,41,Private,29762,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,52,United-States,>50K

In [6]:
project_df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education-num        16
marital-status        7
occupation           15
relationship          6
race                  5
sex                   2
capital-gain        119
capital-loss         92
hours-per-week       94
native-country       42
salary                2
dtype: int64

In [11]:
## Create Features DataFrame
features_df = project_df.filter(['age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex','hours-per-week', 'native-country' ], axis = 1)
features_df

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States

In [12]:
#create target df
target_df = project_df.filter(['age','salary'], axis=1)
target_df

       age  salary
0       39   <=50K
1       50   <=50K
2       38   <=50K
3       53   <=50K
4       28   <=50K
...    ...     ...
32556   27   <=50K
32557   40    >50K
32558   58   <=50K
32559   22   <=50K
32560   52    >50K

[32561 rows x 2 columns]

In [ ]:

#import sqlite3

In [ ]:
#sqlite3.connect('salary.db')
#conn = sqlite3.connect('salary.db')
#c = conn.cursor()

In [ ]:
#project_df.to_sql(name ='salary', con=conn, if_exists='replace', index=False)
#conn.commit