In [1]:
import os
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

In [2]:
project_df = pd.read_csv("test.csv")
project_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [3]:
project_df.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
dtype: object

In [4]:
project_df.sample(20)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
18055,0xe999,CUS_0xb446,December,Christiaanq,27,477-55-3999,Musician,51627.39,4132.282500,4,...,11.0,Standard,2412.6,29.653130,17 Years and 8 Months,NM,58.657822,94.216135359637,!@9#%8,510.3542922029551
19135,0xf641,CUS_0x893e,December,Jon Herskovitzt,42,879-80-0822,Media_Manager,20997.075,1895.756250,0,...,5.0,Good,707.15,26.921396,27 Years and 1 Months,No,0.000000,117.30065884790936,Low_spent_Medium_value_payments,352.2749661520906
34523,0x1aa95,CUS_0x4298,December,Yaov,46,850-03-7662,Teacher,49963.65_,4456.637500,8,...,11.0,_,1624.6,31.539574,7 Years and 0 Months,Yes,99.887064,NaN,High_spent_Medium_value_payments,511.2654548972856
19319,0xf869,CUS_0x1e06,December,Deepaa,50,318-14-7292,Mechanic,29605.9,2579.158333,8,...,NaN,Standard,786.55,33.269003,31 Years and 6 Months,NM,53.928457,166.67919488511356,Low_spent_Small_value_payments,327.30818113276626
46256,0x2341a,CUS_0x5b92,September,Stempell,52_,864-15-7291,Doctor,66190.34,NaN,4,...,1.0,Good,557.57,25.679169,32 Years and 5 Months,No,0.000000,NaN,High_spent_Medium_value_payments,683.995748519199
8855,0x7dc9,CUS_0x1f2c,December,Ryan Vlastelicah,27,846-10-4542,Media_Manager,83722.16,7270.846667,3,...,4.0,Good,964.15,31.991787,17 Years and 2 Months,No,157.970749,333.655276503188,High_spent_Small_value_payments,495.4586407397122
25884,0x1455e,CUS_0xab9,September,Sherilee Lakmidash,33,287-89-2054,Lawyer,50573.81999999999,NaN,8,...,8.0,_,1969.76,38.101712,7 Years and 6 Months,NM,105.712220,68.80962069163779,High_spent_Medium_value_payments,493.0266591301883
15956,0xd106,CUS_0x420f,September,Suchitra Mohantyz,37,750-75-7327,Musician,116569.62,9991.135000,4,...,8.0,_,757.7,22.723787,19 Years and 11 Months,No,149.597462,1225.9992627020677,Low_spent_Small_value_payments,NaN
42573,0x208ef,CUS_0x2a66,October,Oliviad,29,783-15-6029,Media_Manager,31276.27,2540.355833,6,...,3.0,Standard,1275.06,31.113091,24 Years and 6 Months,Yes,16.327466,209.8887836830079,Low_spent_Small_value_payments,317.8193333586045
43357,0x2121f,CUS_0x44cb,October,Shirouzuu,51,427-62-5278,Musician,53543.38,4622.948333,5,...,3.0,Standard,112.36,27.758043,19 Years and 2 Months,No,127.790700,558.512885709336,Low_spent_Small_value_payments,65.99124736489165
10396,0x8fde,CUS_0x9595,September,Daveyw,7563,740-18-4590,Developer,115123.16,NaN,0,...,3.0,Good,286.29,33.283408,26 Years and 4 Months,No,3714.000000,903.0055476688142,Low_spent_Medium_value_payments,164.16231055058415
7551,0x6e81,CUS_0x31eb,December,Breidthardtv,51,439-99-0001,Teacher,35991.91,2920.325833,3,...,3.0,_,792.73,28.099131,17 Years and 4 Months,No,60.506072,362.82922764696417,Low_spent_Small_value_payments,158.69728352764645
33814,0x1a248,CUS_0x8cd0,November,Brownp,28_,805-07-4518,Musician,44928.27_,NaN,8,...,12.0,Bad,2132.79,29.752733,10 Years and 3 Months,Yes,241.775058,44.33534807849041,High_spent_Medium_value_payments,333.8918439124808
14336,0xbe0a,CUS_0xa96d,September,Clara Ferreira-Marquesm,36_,819-31-7344,Mechanic,21892.96,1539.413333,0,...,1.0,Good,624.67,30.705588,30 Years and 4 Months,No,16.225608,64.0333413613493,Low_spent_Medium_value_payments,353.68238409506165
28283,0x16175,CUS_0x65e4,December,Dinax,45,609-54-4421,Doctor,63733.54,4720.400924,4,...,3.0,Standard,542.35,26.676364,16 Years and 9 Months,Yes,645.637986,164.99244899110369,High_spent_Medium_value_payments,398.4098079869978
46336,0x2350a,CUS_0xa342,September,Svean,19,094-13-9253,Developer,126744.38999999998_,10545.032500,5,...,1.0,Good,839.57,28.087547,31 Years and 5 Months,No,313.942666,191.79090047924208,High_spent_Medium_value_payments,798.7696831904541
20777,0x10983,CUS_0x9093,October,Rodrigox,30,967-62-7659,Manager,38158.8,2846.477896,6,...,12.0,Bad,2678.85,33.517567,6 Years and 10 Months,Yes,394.861724,NaN,Low_spent_Medium_value_payments,209.3951779240356
37229,0x1ca4f,CUS_0xbeef,October,Nateu,20,351-04-3643,Mechanic,14531.07,1027.922500,4,...,4.0,Good,268.56,30.111730,18 Years and 10 Months,No,34.462631,111.4911003111787,Low_spent_Small_value_payments,246.83851893505292
49515,0x25a45,CUS_0x9f04,December,Alister Bullm,33,237-55-4293,Accountant,63432.45,5188.037500,4,...,5.0,_,931.77,31.803901,21 Years and 9 Months,Yes,0.000000,61.08499657446336,High_spent_Large_value_payments,697.7187534255368
20217,0x102f3,CUS_0x8aff,October,Adlerk,38,#F%$D@*&8,Doctor,145994.28,12333.190000,3,...,2.0,Standard,896.1,42.925100,27 Years and 5 Months,Yes,272.589526,169.73119488304354,High_spent_Large_value_payments,1030.998279230936

In [6]:
project_df.isnull

<bound method DataFrame.isnull of             ID Customer_ID      Month             Name   Age          SSN  \
0       0x160a   CUS_0xd40  September    Aaron Maashoh    23  821-00-0265
1       0x160b   CUS_0xd40    October    Aaron Maashoh    24  821-00-0265
2       0x160c   CUS_0xd40   November    Aaron Maashoh    24  821-00-0265
3       0x160d   CUS_0xd40   December    Aaron Maashoh   24_  821-00-0265
4       0x1616  CUS_0x21b1  September  Rick Rothackerj    28  004-07-5839
...        ...         ...        ...              ...   ...          ...
49995  0x25fe5  CUS_0x8600   December   Sarah McBridec  4975  031-35-0942
49996  0x25fee  CUS_0x942c  September            Nicks    25  078-73-5990
49997  0x25fef  CUS_0x942c    October            Nicks    25  078-73-5990
49998  0x25ff0  CUS_0x942c   November            Nicks    25  078-73-5990
49999  0x25ff1  CUS_0x942c   December            Nicks    25  078-73-5990

      Occupation Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  ...  \
0      Scientist      19114.12            1824.843333                  3  ...
1      Scientist      19114.12            1824.843333                  3  ...
2      Scientist      19114.12            1824.843333                  3  ...
3      Scientist      19114.12                    NaN                  3  ...
4        _______      34847.84            3037.986667                  2  ...
...          ...           ...                    ...                ...  ...
49995  Architect      20002.88            1929.906667                 10  ...
49996   Mechanic      39628.99                    NaN                  4  ...
49997   Mechanic      39628.99            3359.415833                  4  ...
49998   Mechanic      39628.99                    NaN                  4  ...
49999   Mechanic      39628.99            3359.415833                  4  ...

       Num_Credit_Inquiries  Credit_Mix Outstanding_Debt  \
0                    2022.0        Good           809.98
1                       4.0        Good           809.98
2                       4.0        Good           809.98
3                       4.0        Good           809.98
4                       5.0        Good           605.03
...                     ...         ...              ...
49995                  12.0           _           3571.7
49996                   7.0        Good           502.38
49997                   7.0        Good           502.38
49998                   7.0        Good           502.38
49999                   7.0           _           502.38

      Credit_Utilization_Ratio      Credit_History_Age Payment_of_Min_Amount  \
0                    35.030402   22 Years and 9 Months                    No
1                    33.053114  22 Years and 10 Months                    No
2                    33.811894                     NaN                    No
3                    32.430559   23 Years and 0 Months                    No
4                    25.926822   27 Years and 3 Months                    No
...                        ...                     ...                   ...
49995                34.780553                     NaN                   Yes
49996                27.758522  31 Years and 11 Months                    NM
49997                36.858542   32 Years and 0 Months                    No
49998                39.139840   32 Years and 1 Months                    No
49999                34.108530   32 Years and 2 Months                    No

      Total_EMI_per_month  Amount_invested_monthly  \
0               49.574949       236.64268203272135
1               49.574949       21.465380264657146
2               49.574949       148.23393788500925
3               49.574949        39.08251089460281
4               18.816215       39.684018417945296
...                   ...                      ...
49995           60.964772       146.48632477751087
49996           35.104023       181.44299902757518
49997           35.104023                __10000__
49998           35.104023        97.59857973344877
49999           35.104023       220.45787812168732

                      Payment_Behaviour     Monthly_Balance
0        Low_spent_Small_value_payments  186.26670208571772
1      High_spent_Medium_value_payments  361.44400385378196
2       Low_spent_Medium_value_payments  264.67544623342997
3      High_spent_Medium_value_payments  343.82687322383634
4       High_spent_Large_value_payments   485.2984336755923
...                                 ...                 ...
49995    Low_spent_Small_value_payments  275.53956951573343
49996    Low_spent_Small_value_payments  409.39456169535066
49997    Low_spent_Large_value_payments   349.7263321025098
49998   High_spent_Small_value_payments  463.23898098947717
49999   Low_spent_Medium_value_payments  360.37968260123847

[50000 rows x 27 columns]>