In [3]:
import os
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
#import tensorflow as tf

In [4]:
project_df = pd.read_csv("resources/salary.csv")
project_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
project_df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

In [6]:
project_df.sample(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
27655,41,Private,106679,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,27828,0,50,United-States,>50K
7400,49,Private,84013,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,35,United-States,<=50K
23087,53,Private,124076,Doctorate,16,Married-civ-spouse,Prof-specialty,Wife,White,Female,99999,0,37,United-States,>50K
27284,27,Private,80165,Some-college,10,Separated,Adm-clerical,Unmarried,White,Female,0,0,20,United-States,<=50K
22478,40,Private,212847,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,2179,40,United-States,<=50K
2696,18,Private,57413,Some-college,10,Divorced,Other-service,Own-child,White,Male,0,0,15,United-States,<=50K
4244,42,Self-emp-not-inc,183765,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,?,<=50K
2905,53,Private,358056,11th,7,Divorced,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
5897,19,Private,310158,Some-college,10,Never-married,Transport-moving,Own-child,White,Male,0,0,30,United-States,<=50K
21135,69,Self-emp-inc,106395,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,>50K
17026,36,Private,207853,HS-grad,9,Divorced,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
18582,45,Private,231672,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States,<=50K
27871,40,Private,352612,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18823,33,Private,190511,7th-8th,4,Divorced,Handlers-cleaners,Not-in-family,White,Male,2176,0,35,United-States,<=50K
11629,31,Private,129804,9th,5,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,Puerto-Rico,<=50K
19150,41,Private,121055,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,40,United-States,<=50K
1739,57,Local-gov,52267,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,United-States,<=50K
30529,37,Self-emp-not-inc,272090,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,<=50K
542,30,Private,237903,Some-college,10,Never-married,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States,<=50K
25690,34,Private,293900,11th,7,Married-spouse-absent,Craft-repair,Not-in-family,Black,Male,0,0,55,United-States,<=50K

In [7]:
project_df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education-num        16
marital-status        7
occupation           15
relationship          6
race                  5
sex                   2
capital-gain        119
capital-loss         92
hours-per-week       94
native-country       42
salary                2
dtype: int64

In [8]:
## Create Features DataFrame
features_df = project_df.filter(['age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex','hours-per-week', 'native-country' ], axis = 1)
features_df

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States

In [9]:
#create target df
target_df = project_df.filter(['age','salary'], axis=1)
target_df

       age  salary
0       39   <=50K
1       50   <=50K
2       38   <=50K
3       53   <=50K
4       28   <=50K
...    ...     ...
32556   27   <=50K
32557   40    >50K
32558   58   <=50K
32559   22   <=50K
32560   52    >50K

[32561 rows x 2 columns]

In [10]:
# Renaming titles columns
features_df = features_df.rename(columns={'workclass':'work_class','marital-status': 'marital_status','hours-per-week':'hours_per_week','native-country':'native_country'})
features_df

,age,work_class,education,marital_status,occupation,relationship,race,sex,hours_per_week,native_country
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States

In [11]:
# Add this import for sql database
import sqlite3

In [12]:
# connecting to 'features.db'
conn = sqlite3.connect('Salary.db')

In [13]:
# Adding feature_df database
features_df.to_sql(name ='features', con=conn, if_exists='replace', index=False)
conn.commit

In [14]:
# Adding target_df to database
target_df.to_sql(name ='target', con=conn, if_exists='replace', index=False)
conn.commit

In [15]:
# connecting to 'target.db'
conn = sqlite3.connect('salary.db')

# Test and Train

In [17]:
#split into testing and training
X = pd.get_dummies(features_df, columns = ['age', 'work_class', 'education', 'marital_status', 
                                           'occupation', 'relationship', 'race', 'sex','hours_per_week', 'native_country'])
y = target_df['salary']
X.head()

,age_17,age_18,age_19,age_20,age_21,age_22,age_23,age_24,age_25,age_26,...,native_country_ Portugal,native_country_ Puerto-Rico,native_country_ Scotland,native_country_ South,native_country_ Taiwan,native_country_ Thailand,native_country_ Trinadad&Tobago,native_country_ United-States,native_country_ Vietnam,native_country_ Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
y.value_counts()

 <=50K    24720
 >50K      7841
Name: salary, dtype: int64

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

# SMOTE Oversampling

In [27]:
#Import Packages
from imblearn.over_sampling import SMOTE
from imblearn.over_sampling import RandomOverSampler
from collections import Counter
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import balanced_accuracy_score
# Resample the training data with SMOTE
# Instantiate the model
smote = SMOTE(random_state=1)
# Resample the targets
X_resampled, y_resampled = smote.fit_resample(X_train, y_train)
Counter(y_resampled)

Counter({' <=50K': 18539, ' >50K': 18539})

In [25]:
# Train the Logistic Regression model using the resampled data
logreg = LogisticRegression(solver='lbfgs', random_state=1)
logreg.fit(X_resampled, y_resampled)

C:\Users\nemar\anaconda3\envs\mlenv\lib\site-packages\sklearn\linear_model\_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression(random_state=1)

In [28]:
# Calculated the balanced accuracy score
y_pred = logreg.predict(X_test)
balanced_accuracy_score(y_test, y_pred)

0.7666087896087087

# Random Over Sampling

In [29]:
# Instantiate the model
ros = RandomOverSampler(random_state=1)
# Resample the targets
X_resampled, y_resampled = ros.fit_resample(X_train, y_train)
Counter(y_resampled)

Counter({' <=50K': 18539, ' >50K': 18539})

In [30]:
# Train the Logistic Regression model using the resampled data
logreg = LogisticRegression(solver='lbfgs', random_state=1)

# Fit
logreg.fit(X_resampled, y_resampled)

C:\Users\nemar\anaconda3\envs\mlenv\lib\site-packages\sklearn\linear_model\_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression(random_state=1)

In [31]:
# Calculated the balanced accuracy score
y_pred = logreg.predict(X_test)
balanced_accuracy_score(y_test, y_pred)

0.8145000808930594

# Confusion Matrix

In [32]:
from sklearn.metrics import confusion_matrix

In [33]:
# Display the confusion matrix
cm = confusion_matrix(y_test, y_pred)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual Over_50k", "Actual Under_50k"], columns=["Predicted Over_50k", "Predicted Under_50k"])
cm_df

                  Predicted Over_50k  Predicted Under_50k
Actual Over_50k                 4815                 1366
Actual Under_50k                 294                 1666