In [59]:
import os
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
#import tensorflow as tf

In [60]:
project_df = pd.read_csv("resources/salary.csv")
project_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [61]:
project_df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

In [62]:
project_df.sample(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
18045,23,Private,211601,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,Black,Female,0,0,40,United-States,<=50K
10799,45,Local-gov,215862,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,United-States,>50K
212,35,Private,153790,Some-college,10,Never-married,Sales,Not-in-family,Amer-Indian-Eskimo,Female,0,0,40,United-States,<=50K
10821,23,Private,176486,Some-college,10,Never-married,Other-service,Other-relative,White,Female,0,0,25,United-States,<=50K
9078,23,Private,433669,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K
22314,25,Local-gov,190107,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,1719,16,United-States,<=50K
31121,35,Private,159179,Some-college,10,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50K
8411,43,Private,313181,HS-grad,9,Divorced,Adm-clerical,Other-relative,Black,Male,0,0,38,United-States,<=50K
23031,32,Private,32406,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
9771,24,Private,168997,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
30094,65,Private,88513,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,18,United-States,<=50K
12289,40,Self-emp-not-inc,48859,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,32,United-States,<=50K
10096,42,Self-emp-not-inc,308279,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,21,United-States,<=50K
20861,55,Self-emp-not-inc,126117,HS-grad,9,Widowed,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50K
4388,29,Private,37215,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,55,United-States,<=50K
13257,49,Private,50474,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
27425,41,State-gov,29324,HS-grad,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,<=50K
11238,84,Self-emp-inc,172907,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,35,United-States,>50K
906,37,Private,211154,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,52,United-States,<=50K
31239,51,Private,99987,10th,6,Separated,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K

In [63]:
project_df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education-num        16
marital-status        7
occupation           15
relationship          6
race                  5
sex                   2
capital-gain        119
capital-loss         92
hours-per-week       94
native-country       42
salary                2
dtype: int64

In [64]:
## Create Features DataFrame
features_df = project_df.filter(['age', 'workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex','hours-per-week', 'native-country' ], axis = 1)
features_df

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States

In [65]:
#create target df
target_df = project_df.filter(['age','salary'], axis=1)
target_df

       age  salary
0       39   <=50K
1       50   <=50K
2       38   <=50K
3       53   <=50K
4       28   <=50K
...    ...     ...
32556   27   <=50K
32557   40    >50K
32558   58   <=50K
32559   22   <=50K
32560   52    >50K

[32561 rows x 2 columns]

In [66]:
# Renaming titles columns
features_df = features_df.rename(columns={'workclass':'work_class','marital-status': 'martial_status','hours-per-week':'hours_per_week','native-country':'native_country'})
features_df

,age,work_class,education,martial_status,occupation,relationship,race,sex,hours_per_week,native_country
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba
...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States
32557,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States
32558,58,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States
32559,22,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,20,United-States
32560,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States

In [67]:
# Add this import for sql database
import sqlite3

In [68]:
# connecting to 'features.db'
conn = sqlite3.connect('features.db')

In [69]:
# Adding feature_df database
features_df.to_sql(name ='features', con=conn, if_exists='replace', index=False)
conn.commit

In [70]:
# connecting to 'target.db'
conn = sqlite3.connect('target.db')

In [71]:
# Adding target_df to database
target_df.to_sql(name ='target', con=conn, if_exists='replace', index=False)
conn.commit